KRIS_ADDRESS="bc1qflsgha4hn6y2efs2ghv7l99qgmactc6mpvhprk"
KRIS_ADDRESS_USDT="TYURdXQWF9k3qiBC29jGsobUSSxyuAAv5h"
MORALIS_API_KEY="6gccGs0TmnB3wWCIfMYe8Q0CzKiUElHpfvgXXJXG06l9uMlCKVP6hTjSS2hhdmnL"
UBIQUITY_API="bd1b3JbyUz8TQIRKDVuvocTzYZkZE9JPvjAPu0m0kiuplpo"
TELEGRAF_KEY="5684702362:AAEJCx4G9gkPuOnTxJMcKyhTqr8M6QlRtik"
